DATABASE_URL="postgresql://<username>:<password>@<host>:5432/edfix"

JWT_ACCESS_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="secret"
JWT_REFRESH_EXPIRES_IN="7d"

PORT=3000
HOST="localhost"
APP_BASE_URL="http://localhost:3000"


